# HWJCnet1

./: README.md  pom.xml
src/main/java/net/client/: Main.java
src/main/java/net/server/: Main.java
