<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HWnet1</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <version>3.2.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>fat-jar</id>-->
            <!--                        &lt;!&ndash;                        <id>jar</id>&ndash;&gt;-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <filters>-->
            <!--                        <filter>-->
            <!--                            <artifact>*:*</artifact>-->
            <!--                            <excludes>-->
            <!--                                <exclude>META-INF/*.SF</exclude>-->
            <!--                                <exclude>META-INF/*.DSA</exclude>-->
            <!--                                <exclude>META-INF/*.RSA</exclude>-->
            <!--                            </excludes>-->
            <!--                        </filter>-->
            <!--                    </filters>-->
            <!--                    <transformers>-->
            <!--                        <transformer-->
            <!--                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>-->
            <!--                        <transformer-->
            <!--                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                            <mainClass>Main</mainClass>-->
            <!--                        </transformer>-->
            <!--                    </transformers>-->

            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>


</project>